# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_RF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_RF


#############################################
# Order-only phony target for proyecto_RF

build cmake_object_order_depends_target_proyecto_RF: phony || CMakeFiles/proyecto_RF.dir

build CMakeFiles/proyecto_RF.dir/main.cpp.obj: CXX_COMPILER__proyecto_RF_Debug C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/main.cpp || cmake_object_order_depends_target_proyecto_RF
  DEP_FILE = CMakeFiles\proyecto_RF.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_RF.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_RF.dir

build CMakeFiles/proyecto_RF.dir/Habitat.cpp.obj: CXX_COMPILER__proyecto_RF_Debug C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/Habitat.cpp || cmake_object_order_depends_target_proyecto_RF
  DEP_FILE = CMakeFiles\proyecto_RF.dir\Habitat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_RF.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_RF.dir

build CMakeFiles/proyecto_RF.dir/Animal.cpp.obj: CXX_COMPILER__proyecto_RF_Debug C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/Animal.cpp || cmake_object_order_depends_target_proyecto_RF
  DEP_FILE = CMakeFiles\proyecto_RF.dir\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_RF.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_RF.dir

build CMakeFiles/proyecto_RF.dir/Sistema.cpp.obj: CXX_COMPILER__proyecto_RF_Debug C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/Sistema.cpp || cmake_object_order_depends_target_proyecto_RF
  DEP_FILE = CMakeFiles\proyecto_RF.dir\Sistema.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_RF.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_RF.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_RF


#############################################
# Link the executable proyecto_RF.exe

build proyecto_RF.exe: CXX_EXECUTABLE_LINKER__proyecto_RF_Debug CMakeFiles/proyecto_RF.dir/main.cpp.obj CMakeFiles/proyecto_RF.dir/Habitat.cpp.obj CMakeFiles/proyecto_RF.dir/Animal.cpp.obj CMakeFiles/proyecto_RF.dir/Sistema.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_RF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_RF.exe
  TARGET_IMPLIB = libproyecto_RF.dll.a
  TARGET_PDB = proyecto_RF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laura\OneDrive\Escritorio\GIT\proyecto_RiosFranco\proyecto_RF\cmake-build-debug && "C:\Users\laura\OneDrive\Escritorio\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laura\OneDrive\Escritorio\GIT\proyecto_RiosFranco\proyecto_RF\cmake-build-debug && "C:\Users\laura\OneDrive\Escritorio\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\laura\OneDrive\Escritorio\GIT\proyecto_RiosFranco\proyecto_RF -BC:\Users\laura\OneDrive\Escritorio\GIT\proyecto_RiosFranco\proyecto_RF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto_RF: phony proyecto_RF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/cmake-build-debug

build all: phony proyecto_RF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/laura/OneDrive/Escritorio/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/laura/OneDrive/Escritorio/GIT/proyecto_RiosFranco/proyecto_RF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
